<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
  

        
        
        
      }
      h1{
       /*  shorthand 
            font:font-style, font-weight, font-size, font-family;
       */

       font: italic bolder 4em arial;
      }

      h2{
        font: bold 2em sans-serif;
      }

      

      /*  MEDIDAS ABSOLUTAS 
            cm, mm, in (polegada), px, pt, pc   (pt e pc são medidas para papel, preerencialmente usado em materiais que serão impressos)

        MEDIDAS RELATIVAS
        em (tamanho relativo ao tamanho atual da fonte, considerante a letra M maiúscula)
        ex (relativo à altura X de uma fonte, levando em conta o x minúsculo)
        rem (relativo à fonte configurada no body)
        vw (em relação à largura da tela)
        vh (altura da tela )


        recomendações da w3c para font-size: px e em

        16px geralmente é igual à 1em  
        */


        
        
    </style>
  </head>
  <body>
    <h1>Tamanhos de fonte</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
      sequi atque omnis sint reprehenderit eveniet vero accusantium eaque quos
      sapiente aliquid fugit quibusdam blanditiis nisi corporis laborum,
      assumenda voluptate quod.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nobis,
      labore, commodi dolores mollitia id quia magnam praesentium dolorem,
      deleniti totam. Minima itaque quasi iste nihil fuga odio, est repudiandae!
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corrupti quae
      sunt est veritatis accusantium repudiandae obcaecati nisi consectetur
      quos, labore qui laboriosam asperiores nobis doloremque quasi accusamus
      rerum consequuntur.
    </p>
  </body>
</html>
