<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            padding: 10px;
            background-color: antiquewhite;
        }
        main{
            width: 100vw;
            height: 100vh;
            margin: auto;
            text-align: center;
        }

        main h2{
            padding: 10px;
            
        }

        menu{
            text-align: center;
            justify-content: center;
            display: none;
        
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        a{
            
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: lightgray;
            width: 200px;
            text-align: left;
            margin: 5px auto;
            border-radius: 10px;
        }

        a:hover{
            background-color: gray;
            color:white;
        }

        #burguer{
            padding: 10px;
            margin-top: 15px;

            
        }

        #burguer:hover{
            cursor: pointer;
            border-radius: 5px;

            background-color: rgba(0, 0, 0, 0.295);
            
        }

        #tela{
            margin: 20px auto;
            width: 80vw;
            height: 50vh;
        }
     
    </style>
</head>
<body>

    <header>
        <h1>Estudos de HTML e CSS</h1>
    </header>

    <main>
        <h2><span class="material-symbols-outlined" onclick="clickmenu()" id="burguer">
           Modulo 1
            keyboard_double_arrow_down 
            </span>
            </h2>
        
       
           <menu id="itens">

                <a href="html-css/modulo-1/ex001/index.html" target="tela">Ex 001 | Primeira mensagem</a>
                <a href="html-css/modulo-1/ex003/index.html" target="tela">Ex003 | Testando imagens</a>
                <a href="html-css/modulo-1/ex004/index.html" target="tela">Ex 004 | Favicon</a>
                <a href="html-css/modulo-1/ex006/index.html" target="tela">Ex 006 | Semântica</a>
                <a href="html-css/modulo-1/ex009/index.html" target="tela">Ex 009 | Formatações</a>
                <a href="html-css/modulo-1/ex011/index.html" target="tela">Ex 011 | Imagem dinâmica e audio</a>
                <a href="html-css/modulo-1/ex012/index.html" target="tela">Ex 012 | Vídeos</a>
                <a href="html-css/modulo-1/ex013/index.html" target="tela">Ex 013 | CSS</a>
                <a href="html-css/modulo-1/ex014/index.html" target="tela">Ex 014 |CSS Continuação</a>
            </menu>

            <a href="html-css/modulo-4/media-queries/mq05/index.html">mq 005</a>

            <iframe src="html-css/modulo-1/ex001/" frameborder="1" name="tela" id="tela"></iframe>
          
            <button onclick="document.getElementById('demo').innerHTML= Date() ">clique</button>
            <p id="demo"></p>
    </main>


  
    <script>
        


        function clickmenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>