<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 5px; 
        }

        td, th{
            border: 1px solid black;
            padding:5px;
        }

       
        .cnome{
            background-color: yellow;
        }
        .cgroup{
            background-color: green;
        }
    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
         </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr >
                <td>Cláudio</td>
                <td>M</td>
                <td>32</td>
                <td>Arquiteto</td>
            </tr>

            <tr>
                <td>Jorge</td>
                <td>M</td>
                <td>27</td>
                <td>Engenheiro</td>
            </tr>

            <tr>
                <td>Verônica</td>
                <td>F</td>
                <td>39</td>
                <td>Veterinaria</td>
            </tr>

            <tr>
                <td>Beatriz</td>
                <td>F</td>
                <td>41</td>
                <td>Oftalmologista</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>