<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
      table {
        border-collapse: collapse;
      }

      thead{
        background-color: lightgray;
      }

      tbody>tr:nth-child(odd){
        background-color: rgb(228, 228, 228);
      }

      .gen{
        background-color: #fff;
      }
      th{
        font-size: 1.2em;
      }

      td,
      th {
        border: 1px solid;
        padding: 3px;
      }

      th {
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Filmes preferidos
      </caption>
      <thead>

        <tr>
          <th>Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup" class="gen">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Big Hero</td>
        </tr>

        <tr>
          <td>Cláudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Batman</td>
        </tr>

        <tr>
          <th rowspan="3" scope="rowgroup" class="gen">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>

        <tr>
          <td>Daniel Lourenço</td>
          <td>Wall-e</td>
          <td>Oldboy</td>
          <td>dangal</td>
        </tr>

        <tr>
          <td>Fabiano Mota</td>
          <td>Star Wars</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
