<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        div#area{
            font:normal 20px arial;
            background:rgb(27, 145, 27);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        #teste{
            width: 200px;
            height: 200px;
            background-color: darkgray;
            margin-top: 10px;
            line-height: 200px;
            text-align: center;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <!-- CONFERIR REFERÊNCIAS NO MDN 'DOM EVENTS' -->

    <!-- EVENTOS PARA MOUSE -->
    <!-- MOUSEENTER: quando o ponteiro do mouse entra no objeto
         MOUSEMOVE: enquanto o ponteiro do mouse estiver se movendo
         MOUSEDOWN: quando clicado e segurado
         MOUSEUP: quando soltado
         CLICK: clique normal
         MOUSEOUT: o ponteiro do mouse sai do objeto
    -->

    <div id="teste"  >
        Quadradin
    </div>


    <script>
        

        var b = window.document.getElementById('teste')

        b.addEventListener('click', clique)
        b.addEventListener('mouseenter', enter)
        b.addEventListener('mouseout', out)

        

      
        
        function clique(){
            b.innerHTML='Clicou!'
            b.style.background='blue'
        }
        function enter(){
            b.innerHTML='Entrou!'
            b.style.background='red'
        }

        function out(){
            b.innerHTML='Saiu!'
            b.style.background='darkgray'
        }

        function movim(){
            b.innerHTML='Movendo..'
        }

        

       
    </script>
</body>
</html>