<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;

        }
        main{
            height: 250px;
           
            width: 400px;
            text-align: center;
            
            
        }

        form{
            display: flex;
            justify-content: center;
            

        }
        input[type=number]{
            width: 40%;
            text-align: center;
            height: 30px;
            
        }
        input[type=button]{
            
            display: block;
            width: 94%;
            margin: 10px auto;
        }

        #res{
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Somando valores</h1>

        <form action="">
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            
        </form>
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado:</div>
    </main>
    
    <script>
        function somar(){

            var tn1 = document.querySelector('input#txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var res = document.querySelector('div#res')
            var s = n1 + n2
            res.innerHTML = (`O resultado da soma entre ${n1} e ${n2} é : ${s}`)            
            

        }

    </script>
</body>
</html>