<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 03</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .dis{
            text-align: left;
        }

        .media{
            
            background-color: gray;
            color: white;

        }

        th.media{
            text-align: left;
        }



    </style>

</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="dis">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>

            <tr>
                <td class="dis">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td class="dis">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
             <td class="dis">Biologia</td>
             <td>0,0</td>
             <td>0,0</td>
             <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="dis">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td class="dis">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">0,0</td>
            </tr>


        </tbody>




    </table>
    
</body>
</html>