<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>

    <style>
      @font-face {
        font-family: "blazed";
        src: url("fonts/Blazed.ttf") format(truetype); 
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'bouncy' ;
        src: url('fonts/Bouncy-PERSONAL_USE_ONLY.otf') format(opentype) ;
        font-weight: normal;
        font-style: normal;
      }

        /* 
            tipos de format()
              -opentype (otf)
              -truetype(ttf)
              -embed-opentype
              -truetype-aat (apple advanced typography) 
              -svg

            */
     
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "blazed", Times, serif;
        font-size: 3em;
      }
      h2{font-family: 'bouncy';}
    </style>
  </head>
  <body>
    <h1>Fontes baixadas</h1>

    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, deleniti!
    </h2>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, accusantium
      soluta dolores ea quia, quo cupiditate quos recusandae laudantium
      excepturi eos totam numquam autem dolorem hic fugit et omnis pariatur?
    </p>
  </body>
</html>
