<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            
            border: 4px solid black;
            outline: 4px solid red;
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 20px;
        }

        .block{
            height: 50px;
            background-color: gray;
            margin: 5px;
            border: 1px solid ;
        }

        span{
           
            
            background-color: lightgreen;
            margin: 5px;
            border: 1px solid green;
            display: inline;
        }
    </style>
</head>
<body>

    <h1>Olá mundo!</h1>

    

        <ul>
            <li>Height = altura</li>
            <li>width = largura</li>
            <li>border = borda</li>
            <li>padding = acolchoamento/preenchimento</li>
            (espaço entre o conteúdo e a borda)
            <li>margin = espaço externo, da borda pra fora</li>
            <li>Outline = borda externa</li>
        </ul>
    
        <h2>Tipos de caixa</h2>

        <h3>Box-level</h3>
        <p>Modelos box-level sempre vão ocupar todo o espaço da linha em que estão</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquam odit pariatur ullam sed perspiciatis ad deserunt aperiam similique doloribus!
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, nesciunt.

    </p>

        <h3>Inline-level</h3>
        <p>Modelos inline sempre vão continuar na mesma linha, se adequando apenas ao tamanho de seu conteúdo</p>
        <p>Lorem ips<span>exemplo inline</span>um dolor sit amet consectetur adipisicing elit. Illum <span>exemplo inline</span>ipsa voluptatibus cum nam similique dignissimos, exercitationem optio ex porro, duc<span>exemplo inline</span>imus delectus deserunt vel voluptatem quos qui voluptates impedit quam eum.
        </p>

        <h3>Exemplos box-level</h3>
        <div class="boxlevel">
            <ul>
                <li>div</li>
                <li>h1-h6</li>
                <li>p</li>
                <li>main</li>
                <li>header</li>
                <li>nav</li>
                <li>article</li>
                <li>aside</li>
                <li>footer</li>
                <li>form</li>
                <li>video</li>


            </ul>
        </div>

        <h3>Exemplos Inline-level</h3>
        <div class="inline">
            <ul>
                <li>span</li>
                <li>a</li>
                <li>code</li>
                <li>small</li>
                <li>strong</li>
                <li>em</li>
                <li>sup-sub</li>
                <li>label</li>
                <li>button</li>
                <li>input</li>
                <li>select</li>
                
            </ul>
        </div>

    
</body>
</html>