<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;

        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(150, 147, 147);
            padding: 5px;
            border-radius: 3px;
            box-shadow:  5px 5px 10px  rgba(0, 0, 0, 0.616);
            display: flex;
            justify-content: center;
            

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
           
        }

        main{
            background-color: white;
            margin: 10px;
            padding:10px;
            border-radius: 10px  40px;
            
        }

        article{
            background-color: lightgray;
            padding: 5px ;
            
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
        }

        article > aside {
            background-color: gray;
        }

        footer{
            color: #fff;
            background-color: #000;
            text-align: center;
            margin: 1px;
            padding: 4px;

        }

        footer > p {
            margin: 0px;
        }

        #bola{
            width: 100px;
            height: 100px;
            background-color: #fff;
            margin: 10px auto;
            border-radius: 50%;

        }

    </style>
  </head>
  <body>
    <header>
      <h1>meu site</h1>
      <nav>
        <a href="#">link</a> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

    <main>

        <section id="assuntos">
            <h2>Esportes</h2>
            <h2>Tecnologia</h2>
            <h2>Ambiente</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, inventore.</p>
                <aside>
                    
                    
                    <p>artigo escrito por...</p>
                </aside>
            </article>
        </section>


    </main>

    <footer>

        <p>desenvolvido por guilherme</p>

    </footer>

    <div id="bola">

    </div>
  </body>
</html>
